# pbx-dashboard-be

./: .gitignore  README.md  api.md  pom.xml
pbx-dashboard-be-api/: pom.xml
pbx-dashboard-be-api/src/main/java/by/sysadmins/dashboard/dto/: CompanyCredentialsDto.java  InboundRouteDto.java  PbxInboundRouteDto.java  UserProfileDto.java
pbx-dashboard-be-api/src/main/java/by/sysadmins/dashboard/dto/enums/: Dbms.java  FreePbx.java
pbx-dashboard-be-api/src/main/java/by/sysadmins/dashboard/services/: CompanyProfileService.java  InboundRoutesService.java  PasswordEncryptService.java  UserProfileService.java
pbx-dashboard-be-core/: pom.xml
pbx-dashboard-be-core/src/main/java/by/sysadmins/dashboard/: ApplicationSecurity.java  PbxDashboardBeApplication.java
pbx-dashboard-be-core/src/main/java/by/sysadmins/dashboard/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutHandler.java  RestLogoutSuccessHandler.java  RestUserDetailsService.java  RestUsernamePasswordAuthenticationFilter.java
pbx-dashboard-be-dao/: pom.xml
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/: DataSourceManager.java  FreePbxDaoFactory.java  GenericDaoOperations.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx/: FreePbxDao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx/connectivity/: InboundRoutesDao.java  OutboundRoutesDao.java  TrunksDao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx/v12/: FreePbx12Dao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx/v13/: FreePbx13Dao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx12/: FreePbx12Dao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx12/connectivity/: FreePbx12InboundRoutesDao.java  FreePbx12OutboundRoutesDao.java  FreePbx12TrunksDao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx13/: FreePbx13Dao.java
pbx-dashboard-be-dao/src/main/java/by/sysadmins/dashboard/dao/freepbx13/connectivity/: FreePbx13InboundRoutesDao.java  FreePbx13OutboundRoutesDao.java  FreePbx13TrunksDao.java
pbx-dashboard-be-impl/: pom.xml
pbx-dashboard-be-impl/src/main/java/by/sysadmins/dashboard/entities/: Companies.java  Company.java  CompanyCredentials.java  Dbms.java  Layout.java  Layouts.java  Role.java  Roles.java  User.java  UserRole.java  UserRoles.java  Users.java
pbx-dashboard-be-impl/src/main/java/by/sysadmins/dashboard/entities/repositories/: CompaniesRepository.java  CompanyCredentialsRepository.java  DbmsRepository.java  LayoutsRepository.java  RolesRepository.java  UserRolesRepository.java  UsersRepository.java
pbx-dashboard-be-impl/src/main/java/by/sysadmins/dashboard/service/: CallTrackingService.java  DashboardService.java  DataSourceEmployment.java
pbx-dashboard-be-impl/src/main/java/by/sysadmins/dashboard/service/impl/: CompanyProfileServiceImpl.java  InboundRoutesServiceImpl.java  PasswordEncryptServiceImpl.java  UserProfileServiceImpl.java
pbx-dashboard-be-impl/src/main/java/by/sysadmins/dashboard/utils/: PasswordEncryptServiceImpl.java
pbx-dashboard-be-web/: pom.xml
pbx-dashboard-be-web/src/main/java/by/sysadmins/dashboard/rest/: CallTracking.java  Dashboard.java
pbx-dashboard-be-web/src/main/java/by/sysadmins/dashboard/rest/config/: JerseyConfig.java
pbx-dashboard-be-web/src/main/java/by/sysadmins/dashboard/rest/controllers/: InboundRoutesController.java  UserActionsController.java
pbx-dashboard-be-web/src/main/java/by/sysadmins/dashboard/rest/filters/: CorsResponseFilter.java
