<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pbx-dashboard-be-core</artifactId>

    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>by.sysadmins</groupId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath>pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>by.sysadmins</groupId>
            <artifactId>pbx-dashboard-be-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.sysadmins</groupId>
            <artifactId>pbx-dashboard-be-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>by.sysadmins</groupId>
            <artifactId>pbx-dashboard-be-web</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <finalName>pbx-dashboard-be</finalName>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>